{{! This template expects following data in your view data object:
  title: string,

  header: { ...header },

  content: string  
}}
<!DOCTYPE html>
<html>
  <head>
    <title>{{title}}</title>
    {{> commonMetas}}
    {{> commonStyles}}
    <link rel="stylesheet" href="/assets/stylesheets/header.css">
    <link rel="stylesheet" href="/assets/stylesheets/footer.css">
  </head>
  <body>
    {{# header}}{{> header}}{{/ header}}

    <main>
      <div class="container">
        <h1 class="main-header">About me and this site...</h1>
        <section class="card">
          <div class="card-body">
            <div class="card-text">
              {{{content}}}
            </div>
          </div>
        </section>
      </div>
    </main>

    {{> footer}}
  </body>

  {{> commonScripts}}
</html>