{{! This template expects following data in your view data object:
  1. title: string

  2. header: {
    sectionsInNavBar: List of { title: string, href: string }
    sectionsInDropdownMenu List { title: string, herf: string },
    currentActiveSection: { title: string, herf: string }
  }

  3. content: string  
}}
<!DOCTYPE html>
<html>
  <head>
    <title>{{title}}</title>
    {{> commonMetas}}
    {{> commonStyles}}
    <link rel="stylesheet" href="/assets/stylesheets/sections.css">
  </head>
  <body>
    {{# header}}{{> header}}{{/ header}}

    <main>
      <div class="container">
        <h1 class="main-header">About me and this site...</h1>
        <section class="card">
          <div class="card-body">
            <div class="card-text">
              {{{content}}}
            </div>
          </div>
        </section>
      </div>
    </main>

    {{> footer}}
  </body>

  {{> commonScripts}}
  <script src="/assets/javascripts/sections.js" type="text/javascript"></script>
</html>