{{! This template expects following data in your view data object:
  title: string

  backLinkUrl: string,

  2. header: { ...header }

  4. articleInfoList: [ ...articleInfoList ]

  5. paginator: { ...paginator }
}}
<!DOCTYPE html>
<html>
  <head>
    <title>{{title}}</title>
    {{> commonMetas}}
    {{> commonStyles}}
    <link rel="stylesheet" href="/assets/stylesheets/header.css">
    <link rel="stylesheet" href="/assets/stylesheets/footer.css">
    <link rel="stylesheet" href="/assets/stylesheets/articleInfoList.css">
    <link rel="stylesheet" href="/assets/stylesheets/article-category.css">
    <link rel="stylesheet" href="/assets/stylesheets/contentPaginator.css">
  </head>
  <body>
    {{# header}}{{> header}}{{/ header}}

    <main class="container mt-5s">
      <h1 class="content-header">
        <div class="content-header-back"><a href="{{backLinkUrl}}">&lt;</a></div>
        <div class="content-header-title">
          Articles in category <strong class="category-name">{{categoryName}}</strong>
        </div>
      </h1>
      {{> articleInfoList}}
      {{# paginator}}{{> contentPaginator}}{{/ paginator}}
    </main>

    {{> footer}}
  </body>

  {{> commonScripts}}
</html>