{{!
    backLinkUrl: string,

    category: { title: string, href: string },

    title: string,

    publishDate: string,

    content: string,
}}
<!DOCTYPE html>
<html>
  <head>
    {{> commonMetas}}
    {{> commonStyles}}
    <link rel="stylesheet" href="/assets/stylesheets/article.css">
  </head>
  <body>
    <nav class="navbar navbar-light">
      <a class="navbar-brand text-white" href="/">Hummingbird Blog Articles</a>
      <a class="btn btn-info" href="{{backLinkUrl}}">Back</a>
    </nav>
    <div class="container">
      <div class="article-heading my-4">
        <div>Category <a href="{{category.href}}">{{category.title}}</a></div>
        <h1 class="display-4">{{title}}</h1>
        <div>{{publishDate}}</div>
      </div>
      <article>
        {{{content}}}
      </article>
    </div>
  </body>
</html>
