{{! This template expects following data in your view data object:

  title: string,

  header: { ...header },

  contentNavBar: { ...sectionPageContentNavBar },

  categoryInfoList: [ ...categoryInfoList ],

  paginator: { ...contentPaginator }
  
}}
<!DOCTYPE html>
<html>
  <head>
    <title>{{title}}</title>
    {{> commonMetas}}
    {{> commonStyles}}
    <link rel="stylesheet" href="/assets/stylesheets/header.css">
    <link rel="stylesheet" href="/assets/stylesheets/footer.css">
    <link rel="stylesheet" href="/assets/stylesheets/sectionPageContentNavBar.css">
    <link rel="stylesheet" href="/assets/stylesheets/contentPaginator.css">
    <link rel="stylesheet" href="/assets/stylesheets/categories.css">
  </head>
  <body>
    {{# header}}{{> header}}{{/ header}}

    <main>
      <div class="container">
        {{# contentHeader}}{{> sectionPageContentNavBar}}{{/ contentHeader}}
        {{> categoryInfoList}}
        {{# paginator}}{{> contentPaginator}}{{/ paginator}}
      </div>
    </main>

    {{> footer}}
  </body>

  {{> commonScripts}}
</html>