{{! This template expects following data in your view data object:

  1. title: string

  2. header: { ...header }

  3. contentHeader: { ...contentHeader }

  4. articleInfoList: [{ ...articleInfoList }]

  5. paginator: { ...contentPaginator }
}}
<!DOCTYPE html>
<html>
  <head>
    <title>{{title}}</title>
    {{> commonMetas}}
    {{> commonStyles}}
    <link rel="stylesheet" href="/assets/stylesheets/header.css">
    <link rel="stylesheet" href="/assets/stylesheets/sectionPageContentNavBar.css">
    <link rel="stylesheet" href="/assets/stylesheets/articleInfoList.css">
    <link rel="stylesheet" href="/assets/stylesheets/contentPaginator.css">
    <link rel="stylesheet" href="/assets/stylesheets/footer.css">
  </head>
  <body>
    {{# header}}{{> header}}{{/ header}}

    <main class="container">
      {{# contentHeader}}{{> sectionPageContentNavBar}}{{/ contentHeader}}
      {{> articleInfoList}}
      {{# paginator}}{{> contentPaginator}}{{/ paginator}}
    </main>

    {{> footer}}
  </body>

  {{> commonScripts}}
</html>