{{! This template expects following data in your view data object:
  1. articleInfoList: List of {
    category: { href: string, title: string },
    href: string,
    title: string,
    publishDate: string
  }
}}

<section class="article-lists">
  {{#articleInfoList}}
    <div class="article-info">
      {{#category}}
      <div class="article-category">Category: <a href="{{href}}">{{title}}</a></div>
      {{/category}}
      <div class="article-title"><a href="{{href}}">{{title}}</a></div>
      <div class="article-publish-date">
        Publish in {{publishDate}}
      </div>
    </div>
  {{/articleInfoList}}
</section>