{{! This template expects following data in your view data object:
  items: List of {
      pageNumber: number, activeClass: "active" | "", href: string
  }

  previousHref: string
  nextHref: string

  paginatorSizeClass: "pagination-lg" | "pagination-sm" | ""
}}

<nav class="main-pagination">
  <ul id="paginator" class="pagination {{paginatorSizeClass}}">
    <li class="page-item {{^previousHref}}disabled{{/previousHref}}">
      <a class="page-link" href="{{previousHref}}">Previous</a>
    </li>

    {{# items}}
    <li class="page-item {{activeClass}}">
      <a class="page-link" href="{{href}}">{{pageNumber}}</a>
    </li>
    {{/ items}}

    <li class="page-item {{^nextHref}}disabled{{/nextHref}}">
      <a class="page-link" href="{{nextHref}}">Next</a>
    </li>
  </ul>
</nav>